# Express
PORT=

# Cors
FE_ORIGIN=

# DB
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
PGDATA=/var/lib/postgresql/data/pgdata/YOUR_CUSTOM_PATH-data
PGPORT=PORT:PORT
PORT_DB=
PGv= 

# JWT
JWT_TOKEN=

# Image
DEFAULT_PROFILE=

# cloudinary
CLOUD_NAME= 
CLOUD_API_KEY= 
CLOUD_API_SECRET= 
CLOUD_FOLDER= 
